REACT_APP_DEV_URL=http://localhost:8080/graphql
REACT_APP_PROD_URL=http://192.168.23.128:8080/graphql
REACT_APP_KEYCLOAK_URL=http://192.168.23.128:8085/auth
REACT_APP_DEV_KEYCLOAK_REALM=DEV
REACT_APP_DEV_KEYCLOAK_ID=map
REACT_APP_PROD_KEYCLOAK_REALM=MAP
REACT_APP_PROD_KEYCLOAK_ID=map-ui
